
PROJECT_NAME=dkdevpi
MAINTAINER=con-f-use <con-f-use@gmx.net>
ORGANIZATION=None
INDEX_HOST=localhost

PROJECT_URL=https://github.com/con-f-use/dkdevpi
#LDAP_SEARCH_PASSWORD=<password>
#BACKUP_LOCATION=
#BACKUP_PASSWORD=
#DOCKER_REGISTRY=

OUTER_PORT=6970
OUTER_SSL_PORT=6943

